<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Nathan Jarvis">
        <meta name="description" content="Essential HTML-CSS Dawg Pizza">

		<title>Dawg Pizza</title>
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="img/pizza-icon.png">
	</head>
	<body>
		<main>
			<header>
				<h1>Dawg Pizza</h1>
				<p>Feeding Hungry Huskies Since 2013</p>
			</header>

			<section class="general-info">
				<h2>Address</h2>
				<p><a href="https://goo.gl/maps/CKrRF"> 4529 University Way NE <br>Seattle, WA 98105</a></p>

				<h2>Hours</h2>
				<p>Open daily from noon to midnight</p>

				<h2>To Order</h2>
				<p>Call us at <a href="tel:+2065551212">206-555-1212</p>
			</section>
		</main>

	</body>
</html>